<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Магазин за дрехи</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #cfa2a0;
        color: #4e0c0a;
    }

    header {
        background-color: #4e0c0a;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    nav {
        background-color: #a06b6b;
        padding: 10px 0;
    }

    footer {
        background-color: #4e0c0a;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: 50px;
    }
    .category >img{
        border: 4px solid #a06b6b;
    }

    #contact,
    #categories {
        width: 100%;
        float: none;
    }

    .category {
        width:400px;
    }

    #categories {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }
    section {
        display: block;
        width: 100%;
    }
    li{
        display:inline;
    }
    a{
        text-decoration: none;
        color:#fff;
        background-color: #4e0c0a;
        padding:10px;
        
    }
</style>

<body>
    <header>
        <h1>Магазин за дрехи</h1>
        <nav>
            <ul>
                <li><a href="#home">Начало</a></li>
                <li><a href="#categories">Категории</a></li>
                <li><a href="#contact">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Добре дошли в нашия магазин</h2>
            <p>Открийте най-добрите оферти за дамски, мъжки и детски дрехи!</p>
        </section>
          <h2>Категории</h2>
        <section id="categories">
            <div class="category">
                <img src="изтеглен файл (6).jpg" alt="Мъжки дрехи">
                <h3>Мъжки дрехи</h3>
            </div>
            <div class="category">
                <img src="изтеглен файл.jpg" alt="Дамски дрехи">
                <h3>Дамски дрехи</h3>
            </div>
            <div class="category">
                <img src="изтеглен файл (1).jpg" alt="Детски дрехи">
                <h3>Детски дрехи</h3>
            </div>
            <div class="category">
                <img src="изтеглен файл (1).jpg" alt="Детски дрехи">
                <h3>Детски дрехи</h3>
            </div>
            <div class="category">
                <img src="изтеглен файл.jpg" alt="Дамски дрехи">
                <h3>Дамски дрехи</h3>
            </div>
            <div class="category">
                <img src="изтеглен файл (1).jpg" alt="Детски дрехи">
                <h3>Детски дрехи</h3>
            </div>
            <div class="category">
                <img src="изтеглен файл (1).jpg" alt="Детски дрехи">
                <h3>Детски дрехи</h3>
            </div>
            <div class="category">
                <img src="изтеглен файл.jpg" alt="Дамски дрехи">
                <h3>Дамски дрехи</h3>
            </div>
            <div class="category">
                <img src="изтеглен файл (1).jpg" alt="Детски дрехи">
                <h3>Детски дрехи</h3>
            </div>
            <div class="category">
                <img src="изтеглен файл (1).jpg" alt="Детски дрехи">
                <h3>Детски дрехи</h3>
            </div>

        </section>
    </main>
    <footer>
        <h2>Контакт</h2>
        <p>Свържете се с нас на 088 765 8863</p>
        <p>Магазин за дрехи 2025*</p>
    </footer>

</body>

</html>